1. Write a Python Program to Add Two Matrices?
a=[[1,2,3],
   [4,5,6],
   [7,8,9]]

b=[[9,8,7],
   [6,5,4,],
   [3,2,1]]

result=[[0,0,0],
        [0,0,0],
        [0,0,0]]

for i in range(0,len(a)):
    for j in range(0,len(a[1])):
        result[i][j]=a[i][j]+b[i][j]

print("Adding the following matrix below")
print("Matrix A")
for i in range(len(a)):
    for j in range(len(a[0])):
        print(f"{a[i][j]}", end=" ")
    print()

print("\nMatrix B")
for i in range(len(b)):
    for j in range(len(b[0])):
        print(f"{b[i][j]}", end=" ")
    print()

print("\nResultant Matrix")
for i in range(len(result)):
    for j in range(len(result[0])):
        print(f"{result[i][j]}", end=" ")
    print()

2. Write a Python Program to Multiply Two Matrices?
a=[[1,2,3],
   [4,5,6],
   [7,8,9]]

b=[[9,8,7],
   [6,5,4,],
   [3,2,1]]

result=[[0,0,0],
        [0,0,0],
        [0,0,0]]

def multiply_matrices(a, b):
    for i in range(0,len(a)):
        for j in range(len(a[0])):
            for k in range(len(b)):
                result[i][j] += a[i][k] * b[k][j]
    return result

if __name__ == "__main__":
    if len(a[0]) != len(b):
        print("Cannot multiply the matrices. Number of columns in A must be equal to number of rows in B.")
    else:
        result=multiply_matrices(a, b)
        print("Multiplying the following matrix below")
        for i in range(len(result)):
            for j in range(len(result[0])):
                print(f"{result[i][j]}", end=" ")
            print()

3. Write a Python Program to Transpose a Matrix?
a=[[1,2,3],
   [4,5,6],
   [7,8,9]]

result =[[0,0,0],
         [0,0,0],
         [0,0,0]]

def transpose_matrix(a):
    for i in range(0,len(a)):
        for j in range(0,len(a[1])):
            result[j][i]=a[i][j]
    return result

if __name__ == "__main__":
    result=transpose_matrix(a)
    print("Transposing the following matrix below")
    for i in range(len(result)):
        for j in range(len(result[0])):
            print(f"{result[i][j]}", end=" ")
        print()

4. Write a Python Program to Sort Words in Alphabetic Order?
def sort_alphabetically(sentence):
    words:list=sentence.split()
    words.sort(key=str.lower)
    print(words)
    result=""
    for word in words:
        result=result+word+" "
    return result

if __name__ == "__main__":
    sentence:str="Hello world how do this work zz after all"
    result=sort_alphabetically(sentence)
    print("Sorting the following sentence below")
    print(f"Sentence: {sentence}")
    print(f"Sorted Sentence: {result}")

5. Write a Python Program to Remove Punctuation From a String?
import string

def remove_punctuation(sentence)->str:
    translator=str.maketrans('','',string.punctuation)
    clean_text=sentence.translate(translator)
    return clean_text

if __name__ == "__main__":
    sentence:str="Hello, world! How do this work? zz'' after all."
    result:str=remove_punctuation(sentence)
    print("Removing punctuation from the following sentence below")
    print(f"Sentence: {sentence}")
    print(f"Cleaned Sentence: {result}")
